# GoodixTools

./: .gitignore  GoodixTools.sln
.github/workflows/: dotnet-desktop.yml
GoodixTools/: Form1.Designer.cs  Form1.cs  GoodixTools.csproj  Program.cs
